# Database
DATABASE_URL="mysql://user:password@mysql:3306/photo_wallpaper"

# JWT
JWT_SECRET="your-jwt-secret"
JWT_EXPIRATION="24h"

# Server
PORT=3000
NODE_ENV="development"

# File Upload
UPLOAD_DIR="uploads"
MAX_FILE_SIZE=5242880 # 5MB
